# ksql-udf

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/buesing/udf/: ArraySumDouble.java  ArraySumInteger.java
src/main/java/dev/buesing/udf/trial/: GeoPointUdf.java  ToStructUdf.java
